<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>
    <main>
        <section class="intro">
            <header>
                <nav>
                   <h2>Portfo<span>lio</span></h2>
                   <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                   <button>Subscribe</button>
                </nav>
            </header>
            
            <div class="intro-background">
                <!-- <img src="../resources/img1_1920.png"> -->
            </div>
            <div class="intro-box">

                <div class="intro-text">
                    <p>Hello, my name is <br> <span>Harsh <span class="highlight">Dharni</span></span></p>
                    <p class="p2">I'm a Web Developer.</p>
                </div>
                <div class="intro-button">
                    <form class="form">
                        <input type="email" placeholder="Enter Your Email">
                        <button type="submit">Let's Join</button>
                    </form>
                </div>

            </div>
           
        </section>

        <section class="about">
            <div class="about-content">
                <div class="about-img">
                    <img src="../resources/about-8.jpg" alt=" Image Not Loading">
                </div>    
                <div class="about-text">
                    <h1>About Me</h1>
                    <h3>Developer <span class="highlight">& Designer</span></h3>
                    <p>
                        I am a front-end web developer. I can provide clean code <br>
                        and pixel perfect design. I also make the website more & <br>
                        more interactive with web animations. I can provide clean<br>
                        code and pixel perfect design. I also make the website more<br>
                        & more interactive with web animations. A responsive design <br>
                        makes your website accessible to all users, regardless of <br>
                        their device.
                    </p>
                    <button>Let's Talk</button>
                </div>
                
            </div>
        </section>

        <section class="services">
            <h2>Our Services</h2>
            <div class="service-cards">

                <div class="service-card">
                    <div class="service-icon">
                        <img src="../resources/menu.png" alt="Image Not Loading">
                    </div>
                    <h3>Web Development</h3>
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>
                    <button>Read More</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <img src="../resources/people.png" alt="Image Not Loading">
                    </div>
                    <h3>Web Development</h3>
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>
                    <button>Read More</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <img src="../resources/bell-1.png" alt="Image Not Loading">
                    </div>
                    <h3>Web Development</h3>
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>
                    <button>Read More</button>
                </div>

            </div>
        </section>

        <section class="hire-me">
            <h2>Let Me Get You A Beautiful Website.</h2>
            <button>Hire Me</button>
        </section>

        <footer>
            <div class="footer-content">
                <p class="p1">Harsh Dharni</p>
                <p class="p2">For more HTML, CSS, and coding tutorials - please click on the link below to subscribe to my channel.</p>
                <div class="social-icons">
                    <a href="#"><img src="../resources/facebook-app-symbol.png" alt="Facebook Icon"></a>
                    <a href="#"><img src="../resources/twitter.png" alt="Twitter Icon"></a>
                    <a href="#"><img src="../resources/instagram.png" alt="Instagram Icon"></a>
                </div>
                <p class="p3">Copyright © by Harsh Dharni</p>
            </div>
        </footer>

    </main>
        
</body>
</html>
