<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Login</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <!-- <img src="../resources/logo.png">   -->
            <h1>Linked<span>in</span></h1>       
        </div>
        <div class="header-link">
            <a href="#" class="sign-in">Sign in</a>
            <a href="#" class="join-now">Join now</a>
        </div>
    </header>

    <div class="login">
        <div class="login-box">
            <div class="logo">
                <img src="../resources/logo.png" alt="img not loading">
                <span>&trade;</span>
                <!-- <h1>Linked<span>in</span></h1> -->
            </div>
            <form>
                <input type="text" placeholder="Email address or phone number">
                <input type="password" placeholder="Password">
                <button type="submit">Sign In</button>
                <div class="links">
                    <a href="#">Forgot Password</a>
                    <span>Not a member? <a href="#">Join now</a></span>
                </div>
            </form>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <!-- <img src="../resources/linkedin.PNG"> -->
                <h1>Linked<span>in</span></h1>
                <p>&copy; 2018</p>
            </div>
            <div class="footer-links">
                <a href="#">User Agreement</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Community Guideline</a>
                <a href="#">Cookie Policy</a>
                <a href="#">Copyright Policy</a>
                <a href="#">Unsubscribe</a>
            </div>
        </div>
    </footer>
</body>
</htm