<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-family: sans-serif;">
    <div  style=" margin-left: 30%; margin-bottom: 5px; margin-top: 5px;width: 47%;">
        <div style="font-size: xx-large; text-align:left;margin-left: 20px;margin-top: 20px;"><strong>Working With Image</strong></div>
        <div>
            <div style="width:100% ; background-color: red; height: 3px;margin-top: 20px; height: 3px;"></div>  
        </div>
        <div >
            <div style="margin-top: 20px;">
                <img src="../images/edu.png" style="border: 5px solid; width: 50%; float: left;margin-right: 20px; margin-bottom: 20px; margin-top: 20px; margin-left: 20px; height: 50%;">

                <p style="text-align: justify; margin: 20px; font-size: large;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa error cupiditate, perferendis, vero quia vitae culpa, temporibus dolorum a minima aperiam. Sunt nisi, hic adipisci asperiores eaque in delectus quo ipsum aspernatur provident dolor consequuntur voluptatibus minus consectetur aut aliquid quam nemo excepturi repellendus? Impedit fugit et quis perferendis! Dolorem, adipisci. Vel similique suscipit rerum, sed eaque fugiat, perferendis nesciunt aliquam mollitia quisquam, voluptate doloribus atque. Mollitia velit ipsam, maxime, voluptas, quibusdam molestiae iusto corrupti earum quisquam optio fugit doloribus? Similique dolore tempore perspiciatis dicta, eius hic eum quos deleniti architecto distinctio ea accusantium, earum sed nostrum omnis recusandae expedita ipsa quaerat quis aperiam, incidunt commodi. Iste architecto, molestias iure hic voluptates modi at iusto. Similique veritatis possimus suscipit distinctio necessitatibus sit. Maxime aut et unde qui eius iste quo adipisci cumque, doloremque omnis optio quos ipsa quia? Nostrum, asperiores aperiam. Vel, alias corporis eligendi excepturi necessitatibus eius animi, hic, facilis autem recusandae atque eos quia ut doloribus sed veniam cumque quod corrupti! Vel inventore sapiente ab aliquid, voluptatem eaque facere ducimus alias dolore cum ut veniam maxime id reiciendis! Libero, facere autem ullam quasi rem, unde odio, saepe sint doloribus itaque molestiae consectetur temporibus voluptate nobis illum eligendi consequuntur porro ut debitis. Quia iste culpa fugit sequi rem architecto similique officiis, dolorum consequatur. Eum illo, ea facilis eaque, vitae suscipit alias explicabo maxime labore numquam quae error quidem quia. Ratione fugit eligendi a ab? Sequi numquam, fugit doloremque quidem assumenda molestiae, in amet ullam sint error laudantium commodi tempora ea, excepturi voluptate asperiores? Consequatur iste neque expedita, fugit eligendi quos odit distinctio ratione cumque voluptas autem omnis nisi aspernatur non nulla? Exercitationem rem aperiam, eligendi dignissimos expedita velit facere, dolore similique commodi ad illo corrupti cum quam, soluta praesentium magnam officia. Rem vitae labore quas, cum nisi accusamus consequuntur?</p>

                <div style="clear: both;"></div>
            </div>

            <div style="margin-top: 20px;">
                <img src="../images/edu.png" style="border: 5px solid; width: 50%; float: right;margin-right: 20px; margin-bottom: 20px; margin-top: 20px; margin-left: 20px; height: 50%;">

                <p style="text-align: justify; margin: 20px; font-size: large;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa error cupiditate, perferendis, vero quia vitae culpa, temporibus dolorum a minima aperiam. Sunt nisi, hic adipisci asperiores eaque in delectus quo ipsum aspernatur provident dolor consequuntur voluptatibus minus consectetur aut aliquid quam nemo excepturi repellendus? Impedit fugit et quis perferendis! Dolorem, adipisci. Vel similique suscipit rerum, sed eaque fugiat, perferendis nesciunt aliquam mollitia quisquam, voluptate doloribus atque. Mollitia velit ipsam, maxime, voluptas, quibusdam molestiae iusto corrupti earum quisquam optio fugit doloribus? Similique dolore tempore perspiciatis dicta, eius hic eum quos deleniti architecto distinctio ea accusantium, earum sed nostrum omnis recusandae expedita ipsa quaerat quis aperiam, incidunt commodi. Iste architecto, molestias iure hic voluptates modi at iusto. Similique veritatis possimus suscipit distinctio necessitatibus sit. Maxime aut et unde qui eius iste quo adipisci cumque, doloremque omnis optio quos ipsa quia? Nostrum, asperiores aperiam. Vel, alias corporis eligendi excepturi necessitatibus eius animi, hic, facilis autem recusandae atque eos quia ut doloribus sed veniam cumque quod corrupti! Vel inventore sapiente ab aliquid, voluptatem eaque facere ducimus alias dolore cum ut veniam maxime id reiciendis! Libero, facere autem ullam quasi rem, unde odio, saepe sint doloribus itaque molestiae consectetur temporibus voluptate nobis illum eligendi consequuntur porro ut debitis. Quia iste culpa fugit sequi rem architecto similique officiis, dolorum consequatur. Eum illo, ea facilis eaque, vitae suscipit alias explicabo maxime labore numquam quae error quidem quia. Ratione fugit eligendi a ab? Sequi numquam, fugit doloremque quidem assumenda molestiae, in amet ullam sint error laudantium commodi tempora ea, excepturi voluptate asperiores? Consequatur iste neque expedita, fugit eligendi quos odit distinctio ratione cumque voluptas autem omnis nisi aspernatur non nulla? Exercitationem rem aperiam, eligendi dignissimos expedita velit facere, dolore similique commodi ad illo corrupti cum quam, soluta praesentium magnam officia. Rem vitae labore quas, cum nisi accusamus consequuntur?</p>

                <div style="clear: both;"></div>
            </div>

            <div style="margin-top: 20px;">
                <img src="../images/edu.png" style="border: 5px solid; width: 50%; float: left;margin-right: 20px; margin-bottom: 20px; margin-top: 20px; margin-left: 20px; height: 50%;">

                <p style="text-align: justify; margin: 20px; font-size: large;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa error cupiditate, perferendis, vero quia vitae culpa, temporibus dolorum a minima aperiam. Sunt nisi, hic adipisci asperiores eaque in delectus quo ipsum aspernatur provident dolor consequuntur voluptatibus minus consectetur aut aliquid quam nemo excepturi repellendus? Impedit fugit et quis perferendis! Dolorem, adipisci. Vel similique suscipit rerum, sed eaque fugiat, perferendis nesciunt aliquam mollitia quisquam, voluptate doloribus atque. Mollitia velit ipsam, maxime, voluptas, quibusdam molestiae iusto corrupti earum quisquam optio fugit doloribus? Similique dolore tempore perspiciatis dicta, eius hic eum quos deleniti architecto distinctio ea accusantium, earum sed nostrum omnis recusandae expedita ipsa quaerat quis aperiam, incidunt commodi. Iste architecto, molestias iure hic voluptates modi at iusto. Similique veritatis possimus suscipit distinctio necessitatibus sit. Maxime aut et unde qui eius iste quo adipisci cumque, doloremque omnis optio quos ipsa quia? Nostrum, asperiores aperiam. Vel, alias corporis eligendi excepturi necessitatibus eius animi, hic, facilis autem recusandae atque eos quia ut doloribus sed veniam cumque quod corrupti! Vel inventore sapiente ab aliquid, voluptatem eaque facere ducimus alias dolore cum ut veniam maxime id reiciendis! Libero, facere autem ullam quasi rem, unde odio, saepe sint doloribus itaque molestiae consectetur temporibus voluptate nobis illum eligendi consequuntur porro ut debitis. Quia iste culpa fugit sequi rem architecto similique officiis, dolorum consequatur. Eum illo, ea facilis eaque, vitae suscipit alias explicabo maxime labore numquam quae error quidem quia. Ratione fugit eligendi a ab? Sequi numquam, fugit doloremque quidem assumenda molestiae, in amet ullam sint error laudantium commodi tempora ea, excepturi voluptate asperiores? Consequatur iste neque expedita, fugit eligendi quos odit distinctio ratione cumque voluptas autem omnis nisi aspernatur non nulla? Exercitationem rem aperiam, eligendi dignissimos expedita velit facere, dolore similique commodi ad illo corrupti cum quam, soluta praesentium magnam officia. Rem vitae labore quas, cum nisi accusamus consequuntur?</p>

                <div style="clear: both;"></div>
            </div>
        </div>
    </div>
</body>
</html>