body {
    font-family:sans-serif;
    background-color: dimgray;
    margin: 0;
    padding: 0;
}
.container {
    border: solid 3px red;
    width: 60%;
    height: 100vh;
    margin: 0 auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5); /* Transparent background */
}
.background{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../images/musicBack4.jpg);
    background-size: cover;
    overflow: hidden;
    background-position: 0px;
    overflow-x: hidden;
    z-index: -1;

    
 }
.music-world{
    position: relative;
    margin-top: -80%;
    width: 50vw;
    margin-top: -2000px;
    /* border: solid 3px rgb(187, 31, 201); */
    padding: 20px;
    margin-left: 200px;
    z-index: 0;
}
header {
    border: dotted 3px white;
    text-align: left;
    padding: 0px 0 0px 150px ;
    margin-bottom: 20px;
    font-size: 28px;
    border-radius: 30px;
    color: rgba(255, 255, 255, 0.848);
    
}
nav {
    border: dotted 3px white;
    text-align: left;
    padding: 10px 0 10px 40px;
    margin-bottom: 20px;
    border-radius: 30px;
    background-color: rgba(161, 161, 161, 0.39);
}
nav a {
    display: inline-block;
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 30px;
    background: rgb(18, 10, 50); /* Transparent background */

}

.section {
    margin-bottom: 20px;
    
}
.all-section{
    padding:40px;
    border: dotted 2px white;
    border-radius: 30px;
}
.section h2 {
    border-bottom: 2px solid #fff;
    display: block;
    padding-left: 20px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    color: rgba(255, 255, 255, 0.848);
    
}

.album-section, .songs-section, .artist-section {
    border: dashed 2px white;
    border-radius: 30px;
}
.album, .song, .artist {
    display: flex;
    flex-wrap:nowrap;
    justify-content: space-evenly;
    padding: 10px;
    margin-bottom: 20px;
    
}
.album img, .song img, .artist img {
    width: 150px;
    height: 220px;
    margin: 10px;
    border: groove 5px rgb(18, 17, 17);
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.1); /* Transparent background */
}
footer {
    text-align: center;
    padding: 10px 0 10px 0 ;
    color: rgba(255, 255, 255, 0.848);
    font-size: 24px;
    border: dashed 3px white;
    border-radius: 30px;
    background-color: rgba(20, 27, 68, 0.444);
}
