*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    background: #000000;
    
}
h1{
    font-size: 120px;
    text-align: center;
    color: rgba(255, 255, 255, 0.4);
}
h2{
    font-size: 32px;
    color: #555;
    text-align: center;
    font-weight: 300;
    letter-spacing: 2px;
    margin: 20px 0 10px;

}
p{
    font-size: 16px;
    color: rgb(181, 174, 174) ;
    text-align: justify;
    line-height: 30px;
    margin: 0 50px 40px;
}
p:nth-of-type(2),
p:nth-of-type(3),
p:nth-of-type(4) {
    margin: 40px 50px;
}
.parallax-1{
    height: 80vh;
    width: 100%;
    background-image: url(../images/img4_1920.png);
    background-size: cover;
    background-position: center;
    /* display: table; */
    background-attachment: fixed;
}
.parallax-2{
    height: 80vh;
    width: 100%;
    background-image: url(../images/img2_1920.png) ;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.parallax-3{
    height: 80vh;
    width: 100%;
    background-image: url(../images/halloween-7487706_1920.jpg) ;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.parallax-4{
    height: 80vh;
    width: 100%;
    background-image: url(../images/img3_1920.png) ;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.parallax-inner{
    padding: 10% 0;
}

/* .box4{
    height: 100vh;
    width: 100%;

    background-image: url(../images/landscape-7621023_1920.jpg);
    background-size: cover;
    background-position: center;
    display: table;
    background-attachment: fixed;
} */
