<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../CSS/styles.css" rel="stylesheet">
</head>
<body>
    <section>
        <section class="parallax-1">
            <div class="parallax-inner">
                <h1>Scroll Down</h1>
            </div>
        </section>
        <h2>Parallax Effect</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque libero soluta aliquid eum natus, consequuntur voluptates doloribus est, vitae sunt id commodi asperiores excepturi ut labore laboriosam eos exercitationem eaque saepe explicabo. Esse atque, saepe sed alias id ea natus, reprehenderit nam voluptatum animi voluptas? Similique et modi nihil, iure saepe ipsa quaerat aliquam at quis nisi nam excepturi id sit neque quidem recusandae libero blanditiis, delectus tempora mollitia reprehenderit quam dicta! Amet doloremque maiores modi reiciendis. Blanditiis modi facere eius obcaecati? In beatae nesciunt fugiat veritatis sed. Cupiditate exercitationem expedita error illo id ea aspernatur obcaecati aliquam in deleniti.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque libero soluta aliquid eum natus, consequuntur voluptates doloribus est, vitae sunt id commodi asperiores excepturi ut labore laboriosam eos exercitationem eaque saepe explicabo. Esse atque, saepe sed alias id ea natus, reprehenderit nam voluptatum animi voluptas? Similique et modi nihil, iure saepe ipsa quaerat aliquam at quis nisi nam excepturi id sit neque quidem recusandae libero blanditiis, delectus tempora mollitia reprehenderit quam dicta! Amet doloremque maiores modi reiciendis. Blanditiis modi facere eius obcaecati? In beatae nesciunt fugiat veritatis sed. Cupiditate exercitationem expedita error illo id ea aspernatur obcaecati aliquam in deleniti.
        </p>

        <section class="parallax-2">
            <div class="parallax-inner">
                <h1>Keep Scrolling</h1>
            </div>
        </section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque libero soluta aliquid eum natus, consequuntur voluptates doloribus est, vitae sunt id commodi asperiores excepturi ut labore laboriosam eos exercitationem eaque saepe explicabo. Esse atque, saepe sed alias id ea natus, reprehenderit nam voluptatum animi voluptas? Similique et modi nihil, iure saepe ipsa quaerat aliquam at quis nisi nam excepturi id sit neque quidem recusandae libero blanditiis, delectus tempora mollitia reprehenderit quam dicta! Amet doloremque maiores modi reiciendis. Blanditiis modi facere eius obcaecati? In beatae nesciunt fugiat veritatis sed. Cupiditate exercitationem expedita error illo id ea aspernatur obcaecati aliquam in deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil alias veritatis blanditiis aliquam voluptatibus minima repellat facilis, quia pariatur nostrum cum? Exercitationem illum ducimus fugit et ipsum explicabo perspiciatis deserunt totam, minus, nostrum nemo repellat, in accusantium nesciunt aperiam dolorum id quae consectetur perferendis assumenda culpa aspernatur voluptates nulla? A veniam aliquam vitae aspernatur iusto ullam doloribus temporibus exercitationem unde sed quas harum, illum cumque odio beatae sit accusantium. Dicta aut fugiat aliquid laborum sint molestiae explicabo aspernatur assumenda et! Consequatur natus, tenetur iure alias a dolor doloremque, itaque error, excepturi earum repudiandae omnis asperiores ipsum reprehenderit quibusdam minima fugiat!</p>

        <section class="parallax-3">
            <div class="parallax-inner">
                <h1>Parallax Effect</h1>
            </div>
        </section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque libero soluta aliquid eum natus, consequuntur voluptates doloribus est, vitae sunt id commodi asperiores excepturi ut labore laboriosam eos exercitationem eaque saepe explicabo. Esse atque, saepe sed alias id ea natus, reprehenderit nam voluptatum animi voluptas? Similique et modi nihil, iure saepe ipsa quaerat aliquam at quis nisi nam excepturi id sit neque quidem recusandae libero blanditiis, delectus tempora mollitia reprehenderit quam dicta! Amet doloremque maiores modi reiciendis. Blanditiis modi facere eius obcaecati? In beatae nesciunt fugiat veritatis sed. Cupiditate exercitationem expedita error illo id ea aspernatur obcaecati aliquam in deleniti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis inventore fugiat aspernatur veniam, facilis sit magnam molestiae sapiente dolore repellat. Vitae delectus ex, praesentium quam nobis odit sequi sapiente voluptate obcaecati illum architecto laboriosam voluptates quibusdam maxime ut laudantium reiciendis est deleniti mollitia repudiandae amet consequatur culpa velit quo! Dolorum quod, quam perferendis alias soluta assumenda eligendi tempore harum nesciunt ratione, illo sit nam consectetur perspiciatis corporis repellat deserunt voluptatum inventore fuga tempora aperiam? Earum accusantium sapiente modi quasi et excepturi molestiae eaque natus harum inventore. Esse, repellat, accusantium officia veniam nobis nostrum officiis placeat molestias id reprehenderit totam iure.</p>

        <section class="parallax-4">
            <div class="parallax-inner">
                <h1>Scroll up</h1>
            </div>
        </section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque libero soluta aliquid eum natus, consequuntur voluptates doloribus est, vitae sunt id commodi asperiores excepturi ut labore laboriosam eos exercitationem eaque saepe explicabo. Esse atque, saepe sed alias id ea natus, reprehenderit nam voluptatum animi voluptas? Similique et modi nihil, iure saepe ipsa quaerat aliquam at quis nisi nam excepturi id sit neque quidem recusandae libero blanditiis, delectus tempora mollitia reprehenderit quam dicta! Amet doloremque maiores modi reiciendis. Blanditiis modi facere eius obcaecati? In beatae nesciunt fugiat veritatis sed. Cupiditate exercitationem expedita error illo id ea aspernatur obcaecati aliquam in deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, praesentium maiores, natus dignissimos numquam sint labore aspernatur consequatur consectetur odit accusantium veniam! Beatae quis nobis cum unde qui rerum obcaecati blanditiis reiciendis, consectetur, sit quam error voluptates. Maxime, veniam fugit laborum numquam sapiente repellat obcaecati dolorem, accusantium nulla, vero quam sit. Quaerat illo perspiciatis, at dolore tempore culpa voluptatem hic architecto unde! Alias molestiae doloremque, ex exercitationem ducimus vero. Suscipit incidunt qui eum cumque deserunt voluptas error labore reiciendis. Nihil molestias perspiciatis ipsum sapiente quam in impedit ea explicabo saepe temporibus? Dolor, veniam quis quisquam deserunt id omnis illum pariatur?</p>

    </section>
    
    

</body>
</html>