* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
}

.header {
    display: flex;
    flex-direction:row ;
    justify-content: flex-end;
    background-color:#144750;
    padding: 5px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.81);
    /* border:red solid 3px; */
    
}
.header-logo{
    /* border: black solid 2px; */
    padding:5px;
    margin-right: 70%;
    
}

.header-logo h1 {
    display: inline;
    font-size: 22px;
    color: white;
    font-weight: 600;
    vertical-align: middle;
}

.header-logo span {
    margin-left: 3px;
    font-size: 18px;
    background-color: #0073b1;
    padding: 0px 4px 0px 4px ;
    color: white;
}
.header-logo img{
    width: 100px;
    height: 30px;
    
}

.header-link {
    /* border: black solid 5px; */
    margin-right: 5%;
    margin-top: 10px;
    color: white;
    text-decoration: none;
}

.join-now{
    
    text-decoration: none;
    text-align: center;
    color: white;
    border: solid white 1px;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    font-size: 20px;
    margin-top: 5px;

}
.sign-in{
    /* border: solid whitesmoke; */
    padding: 5px;
    text-decoration: none ;
    text-align: center;
    color: white;
    margin-right: 10px;
    font-size: 18px;
}

.header-links a:hover {
    text-decoration: none;
    color: aliceblue;
}

.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: url('../resources/a.jpg') no-repeat center center/cover;
    /* border: solid violet; */
}

.login-box {
    /* border: solid rgb(130, 134, 238); */
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.613);
    text-align: center;
    max-width: 350px;
    width: 100%;
}

.logo{
    /* border: solid salmon; */
    display: flex;
    justify-content: center;
}

.logo img {
    width: 70%;
    height: 50px;
    vertical-align: middle;
    /* border: solid saddlebrown; */
}

.logo h1 {
    display: inline;
    font-size: 32px;
    color: #0073b1;
    font-weight: 600;
    vertical-align: middle;
}

.logo span {
    /* border: solid red; */
    padding-top: 23px;
    margin-left: 0px;
    color: #706d6d;
}

form {
    margin-top: 20px;
    
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    background-color: #0073b1;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #005b91;
}

.links {
    display: flex;
    flex-direction:column;
    justify-content: center;
    font-size: 14px;
}
.links span{
    /* border: solid saddlebrown; */
    margin-left: 0px;
}
.links a {
    color: #0073b1;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}

footer {
    /* border: solid brown; */
    background-color: #31383c;
    padding: 10px 0;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.81);
}

.footer-content {
    /* border: solid violet; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
}

.footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
}

.footer-links a {
    color: white;
    font-size: 12px;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.footer-logo h1 {
    display: inline;
    font-size: 22px;
    color: white;
    font-weight: 600;
    vertical-align: middle;
}

.footer-logo span {
    margin-left: 2px;
    font-size: 18px;
    background-color: white;
    padding: 0px 4px 0px 4px ;
    border-radius: 5px;
    color: #000;
}
.footer-logo img {
    width: 20px;
    height: 20px;
}

.footer-logo p {
    margin-left: 5px;
    margin-right: 20px;
    font-size: 12px;
    color: white;
}