<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../CSS/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="video-box">
                <iframe class="videoFrame"  src="https://www.youtube.com/embed/9QsrTYRSIGQ?si=nACVTV7_QEC6TzGV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="comment">
                <form class="emailform">
                    <label class="emailLabel">Emails:</label>
                    <input type="email" class="email-box" placeholder="Email"></form>

                <form class="commentform">
                    <label class="commentLabel">Comment</label>
                    <textarea class="comment-box" placeholder="COMMENT HERE"></textarea>
                </form>
            </div>
        </div>

        <div class="videoList">
            <iframe src="videoList.html" class="linkFrame" style="border: 3px solid;">
            </iframe>
        </div>
    </div>
</body>
</html>