*
{
    font-family: sans-serif;
}
body{
    margin:0;
    padding: 0;
    background-color: #555;
    
}
.container{
    display: flex;
    flex-direction: row;
}

.wrapper{
    display: flex;
    flex-direction: column;
    
    
}
.video-box{
    width: 60%;
    height: 400px;
    margin: 10px;
}

.videoList{
    /* visibility: hidden; */
    border: 3px red solid;
    width: 40%;
    height: 700px;
    left: 60%;
    margin: 10px; 
    padding: 10px;
    
}
.videoFrame{
    width: 124vh;
    height: 100%;
}

.linkFrame{
    width: 100%;
    height: 100%;
}

.image{
    width: 1%;
}

.comment{
    background-color: rgb(54, 120, 134);
    width: 100%;
    height:300px;
    margin: 10px;
   
}

.emailform{
    border: 0;
    padding: 0;
    margin: 10px;
}
.emailLabel{
    color: antiquewhite;
    font-family: sans-serif;
    margin-left: 1px;
}

.commentform{
    border: 0;
    padding: 0;
    margin: 10px;
}

.commentLabel{
    color: antiquewhite;
    font-family: sans-serif;
    margin-left: 1px;
    
}
.comment-box{
    width: 100%;
    height: 200px;
}


