<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University, College School Education</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Staff</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="search-bar">
                <input type="text" placeholder="Search">
                <button>🔍</button>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>University, College<br>School Education</h1>
            <p class="hero-text">A small river named Duden flows by their place and supplies it with <br> the necessary regelialia.</p>
            <button>Contact Us</button>

            <div class="infoCard">
                <div class="feature f1">
                    <img src="../resources/teacher.png" alt="Certified Teachers Icon">
                    <h3>Certified Teachers</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rem sed tempore? Dolore officiis fuga beatae</p>
                </div>
                <div class="feature f2">
                    <img src="../resources/training.png" alt="Special Education Icon">
                    <h3>Special Education</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rem sed tempore? Dolore officiis fuga beatae</p>
                </div>
                <div class="feature f3">
                    <img src="../resources/book.png" alt="Book & Library Icon">
                    <h3>Book & Library</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rem sed tempore? Dolore officiis fuga beatae</p>
                </div>
                <div class="feature f4">
                    <img src="../resources/sports.png" alt="Sport Clubs Icon">
                    <h3>Sport Clubs</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rem sed tempore? Dolore officiis fuga beatae</p>
                </div>
            </div>
        </div>

    </section>

</body>
</html>
