<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music World</title>
    <link rel="stylesheet" href="../CSS/flex.css">
</head>
<body>
    <div class="container">
        <div class="background"></div>
        <div class="music-world">
                <header>
                    <h1>Music World</h1>
                </header>
                <nav class="navBar">
                    <a href="#">HOME</a>
                    <a href="#">ABOUT US</a>
                    <a href="#">CATEGORY</a>
                    <a href="#">PRODUCTION</a>
                    <a href="#">GALLERY</a>
                    <a href="#">CONTACT US</a>
                    <a href="#">LOGIN</a>
                </nav>
            
            <div class="all-section">
                <div class="section album-section">
                    <h2>Latest Album</h2>
                    <div class="album">
                        <img src="../images/astro.jpg" alt="Album 1">
                        <img src="../images/blackWidow.jpg" alt="Album 2">
                        <img src="../images/darkPhoenix.jpg" alt="Album 3">
                        <img src="../images/moonfall.jpg" alt="Album 4">
                        <img src="../images/Godzilla.jpg" alt="Album 5">
                        <img src="../images/harley.jpg" alt="Album 6">
                        <img src="../images/johnWick.jpg" alt="Album 7">
                        <img src="../images/joker.jpg" alt="Album 8">
                        <img src="../images/panda.jpg" alt="Album 9">
                        <img src="../images/starWar.jpg" alt="Album 10">
                    </div>
                </div>
                <div class="section songs-section">
                    <h2>TOP 10 Songs</h2>
                    <div class="song">
                        <img src="../images/astro.jpg" alt="Song 1">
                        <img src="../images/blackWidow.jpg" alt="Song 2">
                        <img src="../images/darkPhoenix.jpg" alt="Song 3">
                        <img src="../images/moonfall.jpg" alt="Song 4">
                        <img src="../images/Godzilla.jpg" alt="Song 5">
                        <img src="../images/harley.jpg" alt="Song 6">
                        <img src="../images/johnWick.jpg" alt="Song 7">
                        <img src="../images/joker.jpg" alt="Song 8">
                        <img src="../images/panda.jpg" alt="Song 9">
                        <img src="../images/starWar.jpg" alt="Song 10">
                    </div>
                </div>
                <div class="section artist-section">
                    <h2>Top 10 Artist</h2>
                    <div class="artist">
                        <img src="../images/astro.jpg" alt="Song 1">
                        <img src="../images/blackWidow.jpg" alt="Song 2">
                        <img src="../images/darkPhoenix.jpg" alt="Song 3">
                        <img src="../images/moonfall.jpg" alt="Song 4">
                        <img src="../images/Godzilla.jpg" alt="Song 5">
                        <img src="../images/harley.jpg" alt="Song 6">
                        <img src="../images/johnWick.jpg" alt="Song 7">
                        <img src="../images/joker.jpg" alt="Song 8">
                        <img src="../images/panda.jpg" alt="Song 9">
                        <img src="../images/starWar.jpg" alt="Song 10">
                    </div>
                </div>
                
            </div>
            <footer>
                <p>Copyright © 2023 All Right Reserved By : Music World ®</p>
            </footer>
        </div>
    </div>
</body>
</html>

