<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="linkContent">
        <div class="image img1">
            <img src="../resources/halloween-7487706_1920.jpg" style="width: 50vh;" alt="image not loading">
            <div class="title t1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores impedit delect</div>
        </div>

        <div class="image img1">
            <img src="../resources/img1_1920.png" style="width: 50vh;" alt="image not loading">
            <div class="title t1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores impedit delect</div>
        </div>

        <div class="image img1">
            <img src="../resources/img2_1920.png" style="width: 50vh;" alt="image not loading">
            <div class="title t1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores impedit delect</div>
        </div>

        <div class="image img1">
            <img src="../resources/img3_1920.png" style="width: 50vh;" alt="image not loading">
            <div class="title t1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores impedit delect</div>
        </div>
        
        <div class="image img1">
            <img src="../resources/img4_1920.png" style="width: 50vh;" alt="image not loading">
            <div class="title t1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores impedit delect</div>
        </div>
    </div>
</body>
</html>