<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Animation</title>
    <link href="../CSS/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="background">
        <div class="car">
            <img src="../images/CarPng_lamborghini.png" alt="image not loading">
        </div>
        <div class="wheel">
            <img src="../images/wheel2.png" alt="image not loading" class="back-wheel">
            <img src="../images/wheel2.png" alt="image not loading" class="front-wheel">
        </div>
        <div class="audio-container">
            <audio controls id="audioPlayer" autoplay loop >
                <source id="audioSource" src="../images/audio/lamborghini-urus-racing-sound-effect.mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
</body>
</html>