* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    /* overflow: hidden; */
}

body {
    background-color: #f8f9fa;
    color: #333;
}
/* home bar */
header {
    background-color: #0c1a2b;
    padding: 10px 20px;
    width: 80%;
    margin-left: 10%;
    border-radius: 5px;
}

nav {
    display: flex;
    justify-content:space-between;
    align-items: center;
}

nav ul {
    list-style:none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav .search-bar {
    display: flex;
}

nav .search-bar input {
    padding: 5px;
    font-size: 16px;
    border-radius: 25vh;
    background-color: #0c1a2b;
    border: solid 1px #3c3d3e;
    color: rgb(237, 233, 233);
}

nav .search-bar button {
    padding: 5px;
    margin-left: -30px;
    border: solid 1px #3c3d3e;
    background-color: #0c1a2b;
    border-top-right-radius: 25vh;
    border-bottom-right-radius: 25vh;
    color: white;
    cursor:pointer;
}

/* back image */
.hero {
    background: url('../resources/student_socializing2.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    color: white;
    position: relative;
    border: solid 2px red;
    
}

.hero:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(1px);
    background: rgba(0, 0, 0, 0.4);
}

.hero-content {
    position: relative;
    z-index: 1;
    margin-top: 5%;
    
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    margin-left: 15%;
}

.hero .hero-content .hero-text {
    font-size: 18px;
    margin-bottom: 20px;
    margin-left: 15%;
   
}

.hero button {
    background-color: #ff6700;
    color: white;
    border-radius: 25vh;
    padding: 15px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 15%;
}
/* infoCards */
.infoCard {
    margin-top: 5%;
    margin-left: -5px;
    display: flex;
    width:93em;
    padding: 20px 10px;
    /* border: aqua solid 3px; */
}

.feature {
    display: flexbox;
    flex-direction: column;
    justify-content: center;
    /* border: violet solid 3px; */
    width: 50vw;
    height: 40vh;
    text-align: center;
    padding: 40px;
    border-radius: 5px;
    border: solid 3px white;
    transition: background-color 0.3s;
   
}

.feature:nth-child(odd) {
    background-color: #ff6700;
    color: white;
}

.feature:nth-child(even) {
    background-color: #0c1a2b;
    color: white;
}

.feature img {
    /* border: violet solid 3px; */
    width: 60px; 
    height: 60px; 
    margin-bottom: 10px;
}

.feature h3 {
    /* border: violet solid 3px; */
    font-size: 24px;
    margin-bottom: 20px;
    color: rgb(248, 241, 241);
}

.feature .card-text {
    text-align: center;
    font-size: 14px;
    color: rgb(248, 241, 241);
}
